"Date","Description","Original Description","Amount","Transaction Type","Category","Account Name","Labels","Notes"
"12/08/2020","BULK APOTHECARY","BULK APOTHECARY","17.45","debit","Hobbies","CREDIT CARD","",""
"12/08/2020","CANDLE SCIENCE INC.","CANDLE SCIENCE INC.","83.14","debit","Hobbies","CREDIT CARD","",""
"12/08/2020","Trader Joe's","TRADER JOE'S #566 QPS","113.89","debit","Groceries","CREDIT CARD","",""
"12/06/2020","Costco","WWW COSTCO COM","109.39","debit","Shopping","CREDIT CARD","",""
"12/06/2020","Instacart","INSTACART","89.55","debit","Groceries","CREDIT CARD","",""
"12/06/2020","Teriyaki House, Inc.","TERIYAKI HOUSE","47.35","debit","Restaurants","CREDIT CARD","",""
"12/06/2020","Zipcar","ZIPCAR INC.","32.55","debit","Rental Car & Taxi","CREDIT CARD","",""
"12/02/2020","Venmo","VENMO","1785.09","credit","Furnishings","360 Checking","",""
"12/02/2020","N/A","N/A","3095.00","debit","Mortgage & Rent","360 Checking","",""
"12/01/2020","Capital One","Capital One 360","500.00","debit","Transfer","SAVINGS Account","",""
"12/01/2020","Capital One 360","Capital One 360","500.00","credit","Transfer","360 Checking","",""
"12/01/2020","FID BKG SVC LLC","FID BKG SVC LLC","500.00","debit","Roth IRA","360 Checking","",""
"11/30/2020","Monthly Interest Paid","Monthly Interest Paid","10.75","credit","Interest Income","SAVINGS Account","",""
"11/30/2020","Monthly Interest Paid","Monthly Interest Paid","0.59","credit","Interest Income","360 Checking","",""
"11/30/2020","Home Depot","THE HOME DEPOT #2679","35.00","debit","Furnishings","CREDIT CARD","",""
"11/30/2020","Trader Joe's","TRADER JOE'S #566 QPS","43.72","debit","Groceries","CREDIT CARD","",""
"11/29/2020","Apple","APPLE.COM/BILL 866-712-7753 CAAPPLE PAY ENDING IN","10.61","debit","Electronics & Software","Discover","",""
"11/29/2020","Amazon","AMZN Mktp US*EY8WX3IU3","11.99","debit","Furnishings","Amazon CC","",""
"11/29/2020","Trader Joe's","TRADER JOE'S #566 QPS","54.85","debit","Groceries","CREDIT CARD","",""
"11/27/2020","Fidelity Brokera","Fidelity Brokera","1928.95","credit","Income","360 Checking","",""
"11/26/2020","Target","TARGET.COM  *","21.24","debit","Shopping","CREDIT CARD","",""
"11/26/2020","Zipcar","Zipcar NOV26 16923719","64.96","credit","Rental Car & Taxi","CREDIT CARD","",""
"11/26/2020","Target","TARGET.COM  *","7.53","debit","Shopping","CREDIT CARD","",""
"11/26/2020","Zipcar","Zipcar NOV26 16923719","55.42","credit","Rental Car & Taxi","CREDIT CARD","",""
"11/26/2020","eBay","eBay O*17-06131-28330","276.24","debit","Shopping","CREDIT CARD","",""
"11/25/2020","DISCOVER","DISCOVER","258.46","debit","Credit Card Payment","360 Checking","",""
"11/25/2020","CHASE CREDIT CRD","CHASE CREDIT CRD","1320.99","debit","Credit Card Payment","360 Checking","",""
"11/25/2020","CHASE CREDIT CRD","CHASE CREDIT CRD","422.19","debit","Credit Card Payment","360 Checking","",""
"11/24/2020","Verizon","VERIZON","79.99","debit","Internet","360 Checking","",""
"11/24/2020","Apple","APPLE.COM/BILL 111-111-1111 CAAPPLE PAY ENDING IN","31.86","debit","Electronics & Software","Discover","",""
"11/24/2020","Apple","APPLE.COM/BILL 111-111-1111 CAAPPLE PAY ENDING IN","42.49","debit","Electronics & Software","Discover","",""
"11/24/2020","Directpay Full Balance","DIRECTPAY FULL BALANCE","258.46","credit","Credit Card Payment","Discover","",""
"11/24/2020","Payment Thank You-Mobile","Payment Thank You-Mobile","1320.99","credit","Credit Card Payment","CREDIT CARD","",""
"11/24/2020","Payment Thank You-Mobile","Payment Thank You-Mobile","422.19","credit","Credit Card Payment","Amazon CC","",""
"11/23/2020","EVERSOURCE","EVERSOURCE","129.07","debit","Utilities","360 Checking","",""
"11/22/2020","Amazon","AMZN Mktp US*OE7U04DU3","59.43","debit","Furnishings","Amazon CC","",""
"11/22/2020","Zipcar","ZIPCAR INC.","25.00","debit","Rental Car & Taxi","CREDIT CARD","",""
"11/22/2020","Star Market","STAR MARKET 0602","23.93","debit","Groceries","CREDIT CARD","",""
"11/22/2020","GrubHub","GRUBHUBHOUSEOFSIAM","107.94","debit","Food & Dining","CREDIT CARD","",""
"11/22/2020","AL'S","AL'S","32.00","debit","Alcohol & Bars","CREDIT CARD","",""
"11/20/2020","TST* COPPA - BOSTON","TST* COPPA - BOSTON","50.00","debit","Restaurants","CREDIT CARD","",""
"11/18/2020","FEDLOANSERVICING","FEDLOANSERVICING","99.62","debit","Student Loan","360 Checking","",""
"11/18/2020","Target","TARGET        00028225","7.96","debit","Shopping","CREDIT CARD","",""
"11/17/2020","ADOBE *800-833-6687","ADOBE  *800-833-6687","127.37","debit","Electronics & Software","CREDIT CARD","",""
"11/16/2020","Amazon","AMZN Mktp US*208QP5FS2","27.61","debit","Furnishings","Amazon CC","",""
"11/16/2020","Instacart","INSTACART","4.22","debit","Groceries","CREDIT CARD","",""
"11/16/2020","Wegman's","WEGMANS VIA INSTACART","70.00","debit","Groceries","CREDIT CARD","",""
"11/16/2020","THE WEBSTAURANT STORE","THE WEBSTAURANT STORE","42.69","debit","Home Supplies","CREDIT CARD","",""
"11/16/2020","Target","TARGET        00018986","66.92","debit","Shopping","CREDIT CARD","",""
"11/15/2020","Louie's Hair Cuts","LOUIE'S HAIRCUTS","37.00","debit","Hair","CREDIT CARD","",""
"11/15/2020","Instacart","INSTACART","53.79","debit","Groceries","CREDIT CARD","",""
"11/15/2020","Spotify","Spotify USA","4.99","debit","Music","CREDIT CARD","",""
"11/15/2020","Target","TARGET        00028225","34.83","debit","Shopping","CREDIT CARD","",""
"11/15/2020","Amazon","AMZN Mktp US*200ZI3JG1","25.49","debit","Furnishings","Amazon CC","",""
"11/13/2020","Fidelity Brokera","Fidelity Brokera","1877.06","credit","Income","360 Checking","",""
"11/13/2020","Zipcar","ZIPCAR INC.","70.00","debit","Rental Car & Taxi","CREDIT CARD","",""
"11/12/2020","Zipcar","ZIPCAR INC.","25.00","debit","Rental Car & Taxi","CREDIT CARD","",""
"11/12/2020","Zipcar","Zipcar NOV26 16923719","120.38","debit","Rental Car & Taxi","CREDIT CARD","",""
"11/12/2020","Apple","APPLE.COM/BILL","31.86","debit","Electronics & Software","CREDIT CARD","",""
"11/12/2020","Amazon","AMZN Mktp US*284260KS2","26.54","debit","Furnishings","Amazon CC","",""
"11/11/2020","Amazon","AMZN Mktp US*288XP4YH1","68.39","debit","Furnishings","Amazon CC","",""
"11/11/2020","Amazon","AMZN Mktp US*280ZX1222","7.43","debit","Furnishings","Amazon CC","",""
"11/10/2020","Netflix","NETFLIX.COM NETFLIX.COM CA42708471961","13.93","debit","Movies & DVDs","Discover","",""
"11/10/2020","Whole Foods","WHOLEFDS INK #10513","23.36","debit","Groceries","CREDIT CARD","",""
"11/10/2020","TASTY RECIPES - SINGLE","TASTY RECIPES - SINGLE","79.00","debit","Restaurants","CREDIT CARD","",""
"11/10/2020","Yoast B.V. merchantRefere","Yoast B.V. merchantRefere","89.00","debit","Business Services","CREDIT CARD","",""
"11/09/2020","Whole Foods","WHOLEFDS INK #10513","11.64","debit","Groceries","CREDIT CARD","",""
"11/08/2020","Macy's","MACYS  BOSTON","35.75","debit","Clothing","CREDIT CARD","",""
"11/08/2020","Instacart","INSTACART","103.83","debit","Groceries","CREDIT CARD","",""
"11/08/2020","Marshalls","MARSHALLS #0660","42.53","debit","Clothing","CREDIT CARD","",""
"11/05/2020","CHASE CREDIT CRD","CHASE CREDIT CRD","1450.86","debit","Credit Card Payment","360 Checking","",""
"11/05/2020","Apple","APPLE.COM/BILL 866-712-7753 CAAPPLE PAY ENDING IN","37.18","debit","Electronics & Software","Discover","",""
"11/04/2020","Amazon","AMZN Mktp US*288J70XO0","31.81","debit","Furnishings","Amazon CC","",""
"11/04/2020","Payment Thank You-Mobile","Payment Thank You-Mobile","1450.86","credit","Credit Card Payment","CREDIT CARD","",""
"11/03/2020","N/A","N/A","3095.00","debit","Mortgage & Rent","360 Checking","",""
"11/03/2020","Amazon","Amazon Tips*282WA5JH2","7.00","debit","Furnishings","Amazon CC","",""
"11/02/2020","FID BKG SVC LLC","FID BKG SVC LLC","500.00","debit","Roth IRA","360 Checking","",""
"11/02/2020","Venmo","VENMO","23.62","debit","Transfer","360 Checking","",""
"11/02/2020","FOODIES SOUTH BOSTO","FOODIES SOUTH BOSTO","8.19","debit","Groceries","CREDIT CARD","",""
"11/01/2020","Capital One","Capital One 360","500.00","debit","Transfer","SAVINGS Account","",""
"11/01/2020","Capital One 360","Capital One 360","500.00","credit","Transfer","360 Checking","",""
"11/01/2020","D&D BEYOND","D&D BEYOND","54.99","debit","Restaurants","CREDIT CARD","",""
"11/01/2020","Trader Joe's","TRADER JOE'S #566 QPS","61.27","debit","Groceries","CREDIT CARD","",""
"11/01/2020","Home Goods","HOMEGOODS 0832","6.35","debit","Home Improvement","CREDIT CARD","",""
"11/01/2020","Instacart","INSTACART","4.84","debit","Groceries","CREDIT CARD","",""
"11/01/2020","Instacart","INSTACART","90.00","debit","Groceries","CREDIT CARD","",""
"11/01/2020","Amazon","Amazon.com*280UF6LV2","39.02","debit","Furnishings","Amazon CC","",""
